
.mengrid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  padding-left: 30px;

}

.mengrid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 20px;
  padding-bottom: 50px;
  border-radius: 5px;
}

.Addmenu-text {
  text-decoration: none;
  color: rgb(4, 167, 26);
  position: relative;
  top:50%
}

.Addmenu-text:hover {
  font-size:21px;
  color: rgb(0, 0, 0)
}

.activebutton{
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 4px;
  border: 1px solid black;
  background-color: green;
  font-size: 18px;
  font-family: serif;
  border-radius: 3px;
}

.activebutton:hover{
  color: black;
}
.inactive{
  background-color: red;
}

.menus-text > p{
  padding:10px;
}

.menuItemcount{
  font-size: 18px;
  color: rgb(155, 155, 156);
  font-family: Arial, Helvetica, sans-serif;
}

.menuName{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.viewItem-text {
  position: relative;
  top: 30px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
}

.viewItem-link {
  text-decoration: none;
  color: blue;
}
